# CompressionTool

./: CompressionTool.sln  README.md
CompressionTool/: App.cs  Compress.cs  CompressionTool.csproj  Compressor.cs  FileOpener.cs  FrequencyCounter.cs  HuffmanTree.cs  ParseArguments.cs  Parser.cs  PriorityQueue.cs  Program.cs  appsettings.json
CompressionTool/Properties/: launchSettings.json
CompressionTool/tests/: test.txt
CompressionToolTests/: CompressionToolTests.csproj  UnitTest1.cs
CompressionToolTests/FrequencyCounterTests/: FrequencyCounterTests.cs
CompressionToolTests/HuffmanTreeTests/: HuffmanTreeTests.cs
CompressionToolTests/ParseArgumentsTests/: ParseArgumentTests.cs
CompressionToolTests/PriorityQueueTests/: PriorityQueueTests.cs
